<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="text/javascript"></script>
    <style>
        #map{
            max-width:100%;
            height:700px;
        }
    </style>
</head>
<body>
    <h1>Affected Areas</h1>
    <div id="map"></div>
    <div id="testing"></div>
    <script src="___firebasesource__"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=___API___"></script>
    <script src="maps.js"></script>
    <footer style="text-align:right">by- Cardio Coders</footer>
</body>
</html>